<html>
<div id="clock">
  <div id="hour-hand"></div>
  <div id="minute-hand"></div>
  <div id="second-hand"></div>
  <div id="center"></div>
</div>

    <style type="text/css">

        <div class="clock">
  <div class="hour-hand"></div>
  <div class="minute-hand"></div>
  <div class="second-hand"></div>
</div>

<style>
  .clock {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid black;
    margin: 0 auto;
  }

  .hour-hand, .minute-hand, .second-hand {
    position: absolute;
    left: 50%;
    top: 50%;
    transform-origin: bottom center;
  }

  .hour-hand {
    width: 5px;
    height: 50px;
    background-color: black;
    transform: rotate(30deg);
  }

  .minute-hand {
    width: 3px;
    height: 80px;
    background-color: black;
    transform: rotate(45deg);
  }

  .second-hand {
    width: 1px;
    height: 100px;
    background-color: red;
    transform: rotate(60deg);
  }
</style>


    </style>
    <script type="text/javascript">
const hourHand = document.querySelector('#hour-hand');
const minuteHand = document.querySelector('#minute-hand');
const secondHand = document.querySelector('#second-hand');
const clock = document.querySelector('#clock');

function setClock() {
  const now = new Date();
  const hour = now.getHours();
  const minute = now.getMinutes();
  const second = now.getSeconds();

  const hourDegrees = (hour / 12) * 360 + (minute / 60) * 30 - 90;
  const minuteDegrees = (minute / 60) * 360 + (second / 60) * 6 - 90;
  const secondDegrees = (second / 60) * 360 - 90;

  hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
  secondHand.style.transform = `rotate(${secondDegrees}deg)`;
}

setClock();

clock.addEventListener('mousedown', startDrag);

function startDrag(e) {
  if (e.target === clock) {
    return;
  }

  const hand = e.target;
  const startX = e.clientX;
  const startY = e.clientY;

  document.addEventListener('mousemove', drag);
  document.addEventListener('mouseup', stopDrag);

  function drag(e) {
    const offsetX = e.clientX - startX;
    const offsetY = e.clientY - startY;
    const angle = Math.atan2(offsetY, offsetX) * 180 / Math.PI;

    hand.style.transform = `rotate(${angle}deg)`;
  }

  function stopDrag() {
    document.removeEventListener('mousemove', drag);
    document.removeEventListener('mouseup', stopDrag);
  }
}

    </script>

</html>
